<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thenewboston.memegen.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <EditText
            android:id="@+id/topTextInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:width="300dp"

            />


        <EditText
            android:id="@+id/bottomTextInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topTextInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:width="300dp"

            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottomTextInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"

            android:text="Generate" />


        <ImageButton
            android:id="@+id/imgPicture"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:onClick="onImageGalleryClicked"
            android:text="Load Image"

            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/meme1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imgPicture"
            android:layout_alignTop="@+id/imgPicture"
            android:layout_alignRight="@+id/imgPicture"
            android:layout_alignBottom="@+id/imgPicture"
            android:layout_margin="10dp"

            android:gravity="center_horizontal"

            android:textColor="#000000" />

        <TextView
            android:id="@+id/meme2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imgPicture"
            android:layout_alignTop="@+id/imgPicture"
            android:layout_alignRight="@+id/imgPicture"
            android:layout_alignBottom="@+id/imgPicture"
            android:layout_margin="10dp"

            android:gravity="center|bottom"

            android:text=""
            android:textColor="#000000" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>


